<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xH1-Rn-Wql">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ER3-F3-UwB">
            <objects>
                <viewController id="xH1-Rn-Wql" customClass="ViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MF6-Pa-LT2"/>
                        <viewControllerLayoutGuide type="bottom" id="OXr-uA-vr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVX-AZ-eZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Mlf-y7-M6t" kind="show" identifier="goToMainUI" id="hR4-x5-nfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wp-sl-gkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="87"/>
        </scene>
        <!--Title-->
        <scene sceneID="mty-gv-CKg">
            <objects>
                <tableViewController id="AQF-wQ-RMl" customClass="CollectionListViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HkM-zj-gTs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_coll" textLabel="cMx-fN-4ea" style="IBUITableViewCellStyleDefault" id="2fq-83-3hZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fq-83-3hZ" id="WAY-mQ-X00">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMx-fN-4ea">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WeA-n2-RtD" kind="show" identifier="coll2clip" id="i9a-Db-09K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQF-wQ-RMl" id="Gg1-fs-6Qn"/>
                            <outlet property="delegate" destination="AQF-wQ-RMl" id="gX4-d5-RlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="7oj-cf-MGg">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ol1-Wv-xry">
                            <connections>
                                <action selector="add:" destination="AQF-wQ-RMl" id="uRw-Oy-KGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uf-bO-RBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlq-ru-Tla">
            <objects>
                <navigationController id="YNy-2o-dec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqE-c0-HfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mEe-6m-I8R" kind="relationship" relationship="rootViewController" id="1To-kE-WXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwH-0F-J32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="-1116"/>
        </scene>
        <!--New Clipping-->
        <scene sceneID="qOe-mk-fYv">
            <objects>
                <viewController id="mEe-6m-I8R" customClass="createClipping" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHU-hE-V9B"/>
                        <viewControllerLayoutGuide type="bottom" id="hsO-Lo-FKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2D-KZ-A8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-gj-GNn">
                                <rect key="frame" x="0.0" y="137" width="414" height="579"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-PO-Dlz">
                                <rect key="frame" x="248" y="100" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u35-sH-A7p">
                                <rect key="frame" x="81" y="87" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gge-No-86R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsO-Lo-FKV" firstAttribute="top" secondItem="lZD-gj-GNn" secondAttribute="bottom" constant="20" id="0NI-Cy-aoP"/>
                            <constraint firstItem="u35-sH-A7p" firstAttribute="leading" secondItem="I2D-KZ-A8y" secondAttribute="leadingMargin" constant="61" id="Ekf-GR-R7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZD-gj-GNn" secondAttribute="trailing" constant="-20" id="Eqy-J6-pdL"/>
                            <constraint firstItem="lZD-gj-GNn" firstAttribute="leading" secondItem="I2D-KZ-A8y" secondAttribute="leadingMargin" constant="-20" id="M4X-5i-aSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u35-sH-A7p" secondAttribute="trailing" constant="5" id="dhy-ol-svf"/>
                            <constraint firstItem="lZD-gj-GNn" firstAttribute="top" secondItem="u35-sH-A7p" secondAttribute="bottom" constant="20" id="nJF-CG-flP"/>
                            <constraint firstItem="u35-sH-A7p" firstAttribute="top" secondItem="vHU-hE-V9B" secondAttribute="bottom" constant="23" id="o7z-zX-yYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7jU-PO-Dlz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Clipping" id="3gE-2w-a4J">
                        <barButtonItem key="leftBarButtonItem" title="back" id="ydH-qM-UyZ">
                            <connections>
                                <action selector="Back:" destination="mEe-6m-I8R" id="Bex-vJ-AtX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="akY-eb-IQs">
                            <connections>
                                <segue destination="sb1-Vo-9uF" kind="unwind" unwindAction="unwindToMealList:" id="qrz-Fx-VzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imgview" destination="lZD-gj-GNn" id="iXi-xC-p91"/>
                        <outlet property="notes" destination="u35-sH-A7p" id="2mQ-G6-WBL"/>
                        <outlet property="save" destination="akY-eb-IQs" id="Iov-ib-YJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o98-9G-NDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sb1-Vo-9uF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="AC1-nr-GoB"/>
            </objects>
            <point key="canvasLocation" x="4020" y="-1121"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mxz-tJ-IvC">
            <objects>
                <tableViewController id="mud-e7-OcO" customClass="ClippingListViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MnA-kf-FMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="kgr-jN-RbP">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_of_clips" textLabel="acI-fi-WBi" imageView="e70-up-wr3" style="IBUITableViewCellStyleDefault" id="fvp-Rm-5M8">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvp-Rm-5M8" id="lPI-UQ-gvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acI-fi-WBi">
                                            <rect key="frame" x="72" y="0.0" width="513" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sam.png" id="e70-up-wr3">
                                            <rect key="frame" x="15" y="0.0" width="42" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GwX-NO-Tpk" kind="show" identifier="show_clipdetail" id="MIM-lp-M1I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mud-e7-OcO" id="IHg-rR-1SN"/>
                            <outlet property="delegate" destination="mud-e7-OcO" id="6xt-oT-7Bs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="i4k-Xv-Bal">
                        <barButtonItem key="leftBarButtonItem" title="back" id="HXb-cl-y7K">
                            <connections>
                                <action selector="back:" destination="mud-e7-OcO" id="xwL-gx-9v1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="lgi-Rw-5Jp">
                            <connections>
                                <segue destination="YNy-2o-dec" kind="show" identifier="edit_clipp" id="8Mj-c2-cIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colltitle" destination="i4k-Xv-Bal" id="eGn-6V-g6w"/>
                        <outlet property="searchbar" destination="kgr-jN-RbP" id="3UX-bl-xJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twy-02-Ylt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klS-Gl-Qt3">
            <objects>
                <navigationController id="GwX-NO-Tpk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5Q-uY-pIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWV-g8-mAv" kind="relationship" relationship="rootViewController" id="Q4h-9U-0fP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFJ-65-Put" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="502"/>
        </scene>
        <!--Display Clipping-->
        <scene sceneID="KMn-Dk-pdm">
            <objects>
                <viewController id="IWV-g8-mAv" customClass="ClippingDetailViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h9-1Y-k1m"/>
                        <viewControllerLayoutGuide type="bottom" id="XUP-Yd-1CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE7-Wt-HTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-bO-lRS">
                                <rect key="frame" x="20" y="388" width="374" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dud-MQ-ykR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dud-MQ-ykR"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-5E-QWL">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p71-FB-nSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-x4-Mf5">
                                <rect key="frame" x="20" y="168" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HVH-Zp-5C8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="S08-Rb-5N8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S08-Rb-5N8"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUP-Yd-1CA" firstAttribute="top" secondItem="n9d-bO-lRS" secondAttribute="bottom" constant="10" id="043-1l-YEI"/>
                            <constraint firstItem="HHe-x4-Mf5" firstAttribute="leading" secondItem="gE7-Wt-HTq" secondAttribute="leadingMargin" id="4Hq-6e-d6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1C-5E-QWL" secondAttribute="trailing" id="4SD-Gp-gLL"/>
                            <constraint firstItem="n9d-bO-lRS" firstAttribute="top" secondItem="HHe-x4-Mf5" secondAttribute="bottom" constant="20" id="5of-Qa-uSy"/>
                            <constraint firstItem="Z1C-5E-QWL" firstAttribute="centerX" secondItem="gE7-Wt-HTq" secondAttribute="centerX" id="J1B-aN-EJI"/>
                            <constraint firstItem="n9d-bO-lRS" firstAttribute="leading" secondItem="gE7-Wt-HTq" secondAttribute="leadingMargin" id="NOX-vW-hMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHe-x4-Mf5" secondAttribute="trailing" id="drv-qA-4va"/>
                            <constraint firstItem="HHe-x4-Mf5" firstAttribute="top" secondItem="Z1C-5E-QWL" secondAttribute="bottom" constant="10" id="oDU-ke-qwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9d-bO-lRS" secondAttribute="trailing" id="sGu-0a-yE3"/>
                            <constraint firstItem="Z1C-5E-QWL" firstAttribute="top" secondItem="6h9-1Y-k1m" secondAttribute="bottom" constant="44" id="vTR-yh-6nn"/>
                            <constraint firstItem="Z1C-5E-QWL" firstAttribute="leading" secondItem="gE7-Wt-HTq" secondAttribute="leadingMargin" id="ySr-AE-cgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Display Clipping" id="mGN-95-kUh">
                        <barButtonItem key="leftBarButtonItem" title="back" id="8yN-eD-s45">
                            <connections>
                                <action selector="backicon:" destination="IWV-g8-mAv" id="mzu-yX-AEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="clip_img" destination="HHe-x4-Mf5" id="PWc-Tl-XaX"/>
                        <outlet property="clip_text" destination="n9d-bO-lRS" id="e8S-Tn-Es8"/>
                        <outlet property="date" destination="Z1C-5E-QWL" id="Dkm-Qy-izF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDk-KG-WTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVy-1N-2sP">
            <objects>
                <navigationController id="WeA-n2-RtD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDU-un-rdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mud-e7-OcO" kind="relationship" relationship="rootViewController" id="0Ii-bc-n9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exb-g8-l7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhu-l1-eQg">
            <objects>
                <navigationController id="Mlf-y7-M6t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yt6-n6-7RQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQF-wQ-RMl" kind="relationship" relationship="rootViewController" id="XX3-nD-mNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd2-fp-cCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="1080" height="1080"/>
        <image name="sam.png" width="282" height="290"/>
    </resources>
</document>
